<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Nukepayload2.AI.Providers.Zhipu</RootNamespace>
    <AssemblyName>Nukepayload2.AI.Providers.Zhipu</AssemblyName>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <Version>1.0.1-beta11</Version>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>VB-friendly .NET bindings for the ZhipuApi v4. It's part of the Nukepayload2 VB AI SDK as a model provider.</Description>
    <PackageProjectUrl>https://github.com/Nukepayload2/ZhipuApiVBSdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nukepayload2/ZhipuApiVBSdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>zhipu ZhipuApi Chat AI LLM text generation GLM</PackageTags>
    <OptionStrict>On</OptionStrict>
    <Deterministic>True</Deterministic>
    <Copyright>Copyright 2024 Nukepayload2</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Authors>Nukepayload2</Authors>
    <PackageReleaseNotes>
Adjusted text request/response classes to fit the latest API design (2025-01-31) of GLM-4 series.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.0.0-preview.9.24556.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Nukepayload2.AI.Providers.Zhipu.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\readme.md">
      <PackagePath>readme.md</PackagePath>
    </Content>
  </ItemGroup>

</Project>