# ZhipuApiVBSdk

./: BreakingChanges.md  README.md  ZhipuApi.sln
ZhipuApi/: ClientV4.vb  ZhipuApi.vbproj
ZhipuApi/Models/: BatchChatItemReader.Designer.vb  BatchChatItemWriter.Designer.vb  BatchRequestWriter.Designer.vb  BatchResponseReader.Designer.vb  ErrorResponseReader.Designer.vb  FileResponseReader.Designer.vb  FilesRequestWriter.Designer.vb  ResponseReader.Designer.vb  TextRequestWriter.Designer.vb  WebSearchRequestWriter.Designer.vb  WebSearchResponseReader.Designer.vb
ZhipuApi/Models/RequestModels/: EmbeddingRequestBase.vb  ImageRequestBase.vb  MessageItem.vb  ResponseFormat.vb  StringOrArray.vb  TextRequestBase.vb  WebSearchRequest.vb
ZhipuApi/Models/RequestModels/Batch/: BatchRequest.vb  BatchRequestListItem.vb
ZhipuApi/Models/RequestModels/Files/: FilesRequest.vb
ZhipuApi/Models/RequestModels/FunctionModels/: FunctionMetadata.vb  FunctionParameterDescriptor.vb  FunctionParameters.vb  FunctionTool.vb  ParameterType.vb  RetrievalMetadata.vb  WebSearchMetadata.vb
ZhipuApi/Models/RequestModels/ImageToTextModels/: ContentType.vb  ImageToTextMessageItem.vb  ImageUrlType.vb
ZhipuApi/Models/ResponseModels/: ContentFilter.vb  ErrorResponse.vb  ResponseBase.vb  ResponseChoiceDelta.vb  ResponseChoiceItem.vb  UsageData.vb  WebSearchResponse.vb
ZhipuApi/Models/ResponseModels/Batch/: BatchResponse.vb  BatchResponseListItem.vb
ZhipuApi/Models/ResponseModels/EmbeddingModels/: EmbeddingDataItem.vb  EmbeddingResponseBase.vb
ZhipuApi/Models/ResponseModels/Files/: FilesResponse.vb
ZhipuApi/Models/ResponseModels/ImageGenerationModels/: ImageResponseBase.vb  ImageResponseDataItem.vb
ZhipuApi/Models/ResponseModels/ToolModels/: FunctionDescriptor.vb  ToolCallItem.vb
ZhipuApi/Modules/: Batches.vb  Chat.vb  ChatBatch.vb  ClientFeatureBase.vb  Embeddings.vb  Files.vb  Images.vb  ModelPortal.vb  WebSearch.vb
ZhipuApi/MsAI/: ClientAdapterExtensions.vb  MicrosoftChatClientAdapter.vb
ZhipuApi/My Project/: AssemblyInfo.vb
ZhipuApi/Utils/: AsyncEnumerableAdapter.vb  AuthenticationUtils.vb  ErrorHandler.vb  IoUtils.vb  JsonElementExtensions.vb  JsonHelper.vb  JsonReadErrorHandler.vb  JsonReadOnlyStringDictionary.vb  QueryBuilder.vb  ServerSentEventReader.vb  ZhipuHttpRequestException.vb
ZhipuApi/Utils/JsonResolver/: JsonResolver.vb
ZhipuApiExamples/: CodeExamples.vb  MsAICodeExamples.vb  ZhipuApiExamples.vbproj
